<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.box{
    color: white;
    text-align: center;
    font-size: 100px;
    text-shadow: 4px 4px 0 rgba(0,0,0,0.1);
    padding: 10px;
}

.box1{background: green;}
.box2{background: skyblue;}
.box3{background: plum;}
.box4{background: slategrey;}
.box5{background: yellow;}
.box6{background: orange;}
.box7{background: red;}
.box8{background: gray;}
.box9{background: teal;}
.box10{background: blueviolet;}

.container{
    display: flex;
    border: 10px solid goldenrod;
    min-height: 100vh;
    flex-wrap: wrap;
}

.box{
    width: 33.33333%;
    margin: 10px;
}
</style>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>