<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css">

    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --box-bg: #ffffff;
            --box-width: calc(100vw - 500px);
            --title-color: red;
        }
        .box{
            width: var(--box-width);
            background: var(--box-bg);
            margin-bottom: 2rem;
        }
        .title{
            color: red;
            font-size: 3rem;
            font-weight: 700;
            text-decoration: underline;
            margin-bottom: 2rem;

        }
        p{
            font-size: 1rem;
            line-height: 1.4;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .box2{
            width: 300px;
            height: 300px;
            margin-bottom: 2rem;
        }
        .box3{
            width: 300px;
            height: 300px;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="title">Top Javascript Frameworks</h1>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos voluptatum nihil nesciunt ullam inventore! Magnam nisi sed eos rem vero distinctio aliquid quis, illo expedita recusandae Libero, magni natus?
        </p>
    </div>
    <div class="box2">
        <h1 class="title">Top Javascript Frameworks</h1>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos voluptatum nihil nesciunt ullam inventore! Magnam nisi sed eos rem vero distinctio aliquid quis, illo expedita recusandae Libero, magni natus?
        </p>
    </div>
    <div class="box3">
        <h1 class="title">Top Javascript Frameworks</h1>
        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos voluptatum nihil nesciunt ullam inventore! Magnam nisi sed eos rem vero distinctio aliquid quis, illo expedita recusandae Libero, magni natus?
        </p>
    </div>
</body>

</html>